<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="W@s_jecfhq;1WHcwLqES">Player</variable><variable type="KIND_SpriteKind" id="D(SO*(0VZ_fCyPCQAp,V">Projectile</variable><variable type="KIND_SpriteKind" id="UXC/`Gs*KZNi+TX6@9s5">Food</variable><variable type="KIND_SpriteKind" id="jvIj_aRyP?kV)#BWE/8U">Enemy</variable><variable id="-gIdq@:]i(/UuYSSm7aV">mySprite</variable><variable id="[)w5tj,JmMQetK]!QTE%">Jugador principal</variable></variables><block type="pxt-on-start" id="E@tndF+~nP5n/|{1DJsU" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="U_Ve.=M|+BGrVwA{.(R("><field name="VAR" id="[)w5tj,JmMQetK]!QTE%">Jugador principal</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Rej`%dn2mAbI7LQVpbOX"><value name="img"><shadow type="screen_image_picker" id="rcqI(Rpmd3q7Bv*6~LP7"><field name="img">img`
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 1 1 1 5 5 5 5 1 1 1 5 5 . 
. 5 5 1 1 1 5 5 5 5 1 1 1 5 5 . 
. 5 5 f 1 1 5 5 5 5 f 1 1 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 2 2 2 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. e e e e e e e e e e e e e e . 
. e e e e e e e e e e e e e e . 
. e e e e e e e e e e e e e e . 
. e e e e e e . . . e e e e e . 
. e e e e e e . . . e e e e e . 
. . . 5 5 5 . . . . . 5 5 5 . . 
. . e e e e . . . . e e e e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rcqI(Rpmd3q7Bv*6~LP7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="39Fm(#W6~:5TI4Dh:WQc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="YYH,Ly*AQSqzN:,V$YjP"><value name="sprite"><block type="variables_get" id="$?2A?q^GxMD[HFLIp8_-"><field name="VAR" id="[)w5tj,JmMQetK]!QTE%">Jugador principal</field></block></value><value name="x"><shadow type="positionPicker" id="oh4Y*uBiTmreoY/7U%:5"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="M9baav!M;|`wuu/,VmYS"><field name="index">60</field></shadow></value><next><block type="spritesetvel" id="SCo~ukCNds9?ol/2~9:c"><value name="sprite"><block type="variables_get" id="$pQg`bRr_F,@LTV!zt,("><field name="VAR" id="[)w5tj,JmMQetK]!QTE%">Jugador principal</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6CIL8+Sr2D^Sxd(N17ZZ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b4G~EetoL/x|r!{h_kg:"><field name="speed">100</field></shadow></value><next><block type="game_control_sprite" id="*GfMKqd)%D@Sd4Xjhak?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=",R?1)Cq0r=gsUD?IVe=w"><field name="VAR" id="[)w5tj,JmMQetK]!QTE%">Jugador principal</field></block></value><next><block type="spritesetsetstayinscreen" id="I:*Kw2x4d$Ce;.l5AnTv"><value name="sprite"><block type="variables_get" id="[qD[3:B(!,w2!s1Bd@b6"><field name="VAR" id="[)w5tj,JmMQetK]!QTE%">Jugador principal</field></block></value><value name="on"><shadow type="toggleOnOff" id="*a]%9U%$T-*#9%LD-~47"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id=":pA#K|#6Uc5/-dN_4rWw"><value name="color"><shadow type="colorindexpicker" id="-z{dWs)Kzdg36fqYtB^Z"><field name="index">6</field></shadow></value><next><block type="tilemap_editor" id="OVu:3uxmKiS{oy)tk^o,"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="HMplYk#tn8v/2NR|*dMg"><value name="sprite"><block type="variables_get" id="8nCSJ}c6?akHbCB+Z)R/"><field name="VAR" id="[)w5tj,JmMQetK]!QTE%">Jugador principal</field></block></value><next><block type="startEffectOnSprite" id="XsGbl1/ZVdTQeC.j98a!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="c)nUFY{e{n%ZJxTC=a?~"><field name="VAR" id="[)w5tj,JmMQetK]!QTE%">Jugador principal</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>